name: Move Cards to Ready

on:
  issues:
    types: [opened, edited]

jobs:
  move-cards:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2
        
      - name: Mover cards contendo "SPRINT 2" do Backlog para Ready
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: "Teste Projects" # Substitua pelo nome do seu projeto
          column: "Ready"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
